<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <header>
    </header>
    <main>
        <section id="card">
            <div id="top">
                <img id="selfie" src="icons/user-circle.png" alt="portrait of Deog">
            </div>
            <div id="info">
                <h1>Deogwoo Kim</h1>
                <h3><img src="icons/map-marker.png">Glendale, CA</h3>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of gaming and the Internet</p>
                <a href="#"><img src="icons/gear.png" alt="">edit profile</a>
            </div>
        </section>
    </main>
    
</body>
</html>