* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#card {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top {
    width: 40rem;
    height: 7rem;
    background-color: #17a2b8;
}

#info {
    width: 40rem;
    height: auto;
    border: #cccccc 1px solid;
    padding: 3rem 1rem 1rem 1rem;
}

#selfie {
    position: relative;
    width: 100px;
    top: 55px;
    left: 40px;
}

img {
    width: 10px;
    height: auto;
    margin-right: .5rem;
}

h3 {
    margin-bottom: .5rem;
}

h1 {
    margin-bottom: .5rem;
}

a {
    display: block;
    margin-top: .5rem;
}