@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    color: white;
    align-items: center;
    padding: 0 1rem;
}

.nav-links {
    display: flex;
    color: white;

}

ul {
    list-style-type: none;
}

li {
    margin: 0 .5rem;
}

a {
    text-decoration: none;
    color: #cacaca;
}

.active {
    color: white;
}

button {
    color: white;
    border: 2px solid black;
    background-color: #17a2b8;
    box-shadow: 3px 3px 2px black;
}