<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <header>
        <nav>
            <h1>Profile</h1>
            <ul>
                <li>Home</li>
                <li class="active">My profile</li>
                <li>Find Connections</li>
            </ul>
            <button>Sign Out</button>
        </nav>
    </header>
    <main>
        <section class="focus">
            <div id="card">
                <div id="top">
                    <img id="selfie" src="icons/user-circle.png" alt="portrait of Deog">
                </div>
                <div id="info">
                    <h1>Deogwoo Kim</h1>
                    <h3><img src="icons/map-marker.png">Glendale, CA</h3>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of gaming and the Internet</p>
                    <a href="#"><img src="icons/gear.png" alt="">Edit profile</a>
                </div>
            </div>
            <div id="card">
                <div id="education">
                    <h1>Education</h1>
                </div>
                <div id="info2">
                    <h1>Coding Dojo - Full Stack Bootcamp</h1>
                    <h3><img class="logo" src="icons/dojo.png" alt="dojo logo">May 2021 ~</h3>
                    <h1>University of California, Irvine</h1>
                    <h3>September 2015 - March 2019</h3>
                    <a href="#">Check more education</a>
                </div>
            </div>
        </section>
        <aside class="focus-side">
            <div class="side-card">
                <div class="side-card-top">
                    <span>2</span><h3>Connection Requests</h3>
                </div>
                <div class="side-info">
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Todd E</h3>
                        <img src="icons/accept-circle.png" alt=""><img src="icons/close-circle.png">
                    </div>
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Phil K</h3>
                        <img src="icons/accept-circle.png" alt=""><img src="icons/close-circle.png">
                    </div>
                </div>
            </div>
            <div class="side-card">
                <div class="side-card-top">
                    <span>500+</span><h3>Your Connections</h3>
                </div>
                <div class="side-info plus">
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Matt L</h3>
                    </div>
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Harry P</h3>
                    </div>
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Darth V</h3>
                    </div>
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Red B</h3>
                    </div>
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>Mint C</h3>
                    </div>
                    <div class="friend-request">
                        <img class="user" src="icons/user-circle.png" alt="user"><h3>David O</h3>
                    </div>
                </div>
                <div class="side-info">
                    <a href="#"><h1>View More</h1></a>
                </div>
            </div>
        </aside>
    </main>
    <footer></footer>
</body>
</html>