* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* basic selector */
body {
    color: #502B5A;
}

img {
    width: 10px;
    height: auto;
    margin-right: .5rem;
}

h3 {
    margin-bottom: .5rem;
}

h1 {
    margin-bottom: .5rem;
}

a {
    display: block;
    margin-top: .5rem;
}

nav {
    position: fixed;
    width: 100vw;
    height: 90px;
    display: flex;
    background-color: #F9DCE1;
    color: #502B5A;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 150px;
}

nav > h1 {
    font-size: 2rem;
    margin-right: 10px;
    margin-bottom: 0px;
}

nav > ul {
    flex: 9;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav > ul > li {
    margin: 0 .7rem;
    font-size: 1.5rem;
}

nav > button {
    padding: .5rem;
    vertical-align: middle;
    font-size: 1.5rem;
    background-color: #502B5A;
    color: #F9DCE1;
    border: none;
}

main {
    display: flex;
    padding: 8rem 10rem 0 10rem;
    justify-content: space-between;
}

section {
    display: flex;
    flex-direction: column;
}

span {
    border: solid 1px #F9DCE1;
    background-color: #F9DCE1;
    color: #502B5A;
    padding: 3px .5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

/* class selector */

.focus {
    margin-right: 5rem;
}

.focus-side {
    margin-right: 10rem;
}

.user {
    width: 40px;
}

.friend-request {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.friend-request > img {
    width: 30px;
}

.friend-request > h3 {
    flex: 1;
    margin: 0;
}

.logo {
    width: 20px;
}

.active {
    font-weight: bold;
}

.side-card-top {
    display: flex;
    width: 25rem;
    height: 5rem;
    background-color: #502B5A;
    color: #F9DCE1;
    padding: 0 1rem;
    align-items: center;
}

.side-card-top > h3 {
    margin: 0;
}

.side-info {
    width: 25rem;
    height: auto;
    border: #cccccc 1px solid;
    padding: 1rem;
    margin-bottom: 5rem;
}

.plus {
    margin-bottom: 0;
    border-bottom: none;
}

/* id selector */

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

#top {
    width: 40rem;
    height: 7rem;
    background-color: #502B5A;
}


#info {
    width: 40rem;
    height: auto;
    border: #cccccc 1px solid;
    padding: 3rem 1rem 1rem 1rem;
}

#selfie {
    position: relative;
    width: 100px;
    top: 55px;
    left: 40px;
}

#education {
    display: flex;
    width: 40rem;
    height: 5rem;
    background-color: #502B5A;
    color: #F9DCE1;
    padding: 0 1rem;
    align-items: center;
}

#education > h1 {
    margin: 0;
}

#info2 {
    width: 40rem;
    height: auto;
    border: #cccccc 1px solid;
    padding: 1rem;
}
