h1 {
    font-family: cursive;
    color: white;
    background-color: black;
    font-weight: bold;
    padding: .5rem;
}

h1 span {
    color: turquoise;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-color: purple;
    text-align: center;
    font-style: italic;
    padding: .5rem;
}

h3 {
    font-family: monospace;
    text-align: right;
    text-decoration: underline;
    background-color: lightblue;
    padding: .5rem;
}
