<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <header></header>
    <main>
        <button id="search">Search</button><br>
        <button id="plus">+</button><br>
        <button id="account">Create Account</button>
    </main>
</body>
</html>