* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2rem;
}

button {
    margin: .5rem 0;
}

#search {
    text-align: center;
    color: #3cacad;
    border: #3cacad 1px solid;
    border-radius: 1rem;
    padding: .3rem 2rem;
}

#plus {
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #00d1b2;
    border: 1px solid #00d1b2;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
}

#account {
    text-align: center;
    color: white;
    background-color: #2b78e4;
    border: solid black 3px;
    padding: .2rem 1rem;
    box-shadow: 4px 4px 2px black;
}