.container{
    padding: 1rem;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    display: block;
    height: 150px;
    background-color: green;
    margin-bottom: 1rem;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 1rem;
}
.main {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 1rem;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: .9rem;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    /* TODO - what should go here? */
    display: flex;
}

