<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deogwoo's Portfolio</title>
</head>
<body>
    <header>
        <h1>Deogwoo Kim</h1>
        <img src="imgs/profile.jpg" alt="picture of myself" id="me"><br>
        <div id="myLink">
            <a href="https://github.com/kakaoo7" target="_blank"><img src="imgs/github.png" alt=""><p>My github</p></a>
            <a href="https://www.linkedin.com/in/deogwoo-kim-90b558190/" target="_blank"><img src="imgs/linkedin.png" alt=""><p>My linkedin</p></a>
            <a href="mailto: deogwookim@gmail.com"><img src="imgs/email.png" alt=""><p>My email</p></a>
        </div>
    </header>
    <main>
        <section id="skills">
            <h2>Technologies</h2>
            <table>
                <thead>
                    <tr>
                        <th>Front-End</th>
                        <th>Python</th>
                        <th>JavaScript</th>
                        <th>Database</th>
                        <th>Concepts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML5</td>
                        <td>Django</td>
                        <td>Express</td>
                        <td>MySQL</td>
                        <td>AJAX</td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>Flask</td>
                        <td>Mongoose</td>
                        <td>MongoDB</td>
                        <td>OOP</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>Unittest</td>
                        <td>React</td>
                        <td></td>
                        <td>Rest</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="apps">
            <h2>Social Snakes</h2>
            <img src="" alt="">
            <p>Social Media App made in Python - <a href="#">code I deployed</a></p>
        </section>
        <section id="hobby">
            <h2>Hobbies</h2>
            <ul>
                <li>Watching Netflix series</li>
                <li>Playing computer games</li>
                <li>Surfing internet</li>
            </ul>

        </section>
    </main>
    <footer>
        <h2>Contact Me</h2>
        <form id="sendMessage">
            <label for="name">Name: </label><input type="text" id="name" name="name">
            <label for="email">Email:</label><input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea cols="20" rows="5" placeholder="I need you for Software Engineer Job"></textarea><br>
            <input type="submit" value="Send Message">
        </form>
    </footer>
</body>
</html>