* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 1rem;
}

h1 {
    margin: 1rem 0;
}

h2 {
    margin: 1rem 0;
}

#me {
    width: 6rem;
    height: auto;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

img {
    width: 2rem;
    height: auto;
}

#myLink {
    display: flex;
    align-items: center ;
    text-align: center;
}

#myLink > a {
    text-decoration: none;
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin: 0 0.5rem;
}

img, p {
    margin-right: 0.5rem;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: solid 1px black;
}

th {
    background-color: #B0DDC2;
    padding: 2px;
}

td {
    background-color: #E9F7F9;
    padding: 2px;
}

li {
    margin: 0 1rem;
}