<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <header></header>
    <main>
        <section id="block1">
            <img src="imgs/droidtocat.png" alt="">
            <img src="imgs/filmtocats.png" alt="">
            <img src="imgs/Fintechtocat.png" alt="">
        </section>
        <section id="block2">
            <img src="imgs/grinchtocat.gif" alt="">
            <img src="imgs/pusheencat.png"  alt="">
        </section>
        <secion id="block3">
            <img src="imgs/Robotocat.png" alt="">
            <img src="imgs/spidertocat.png" alt="">
            <img src="imgs/stormtroopocat.png" alt="">
        </secion>
    </main>
</body>
</html>